1	|	root node	|		|	scientific name	|
9606	|	Homo sapiens	|		|	scientific name	|
9606	|	Homo sapiens Linnaeus, 1758	|		|	authority	|
9606	|	human	|		|	genbank common name	|
9606	|	man	|		|	common name	|
63221	|	Feldhofer 1	|	Feldhofer 1 <holotype>	|	type material	|
63221	|	Homo neanderthalensis	|		|	synonym	|
63221	|	Homo sapiens neanderthalensis	|		|	scientific name	|
63221	|	Neandertal	|		|	genbank common name	|
63221	|	Neandertal man	|		|	common name	|
63221	|	Neanderthal	|		|	common name	|
63221	|	Neanderthal 1  	 		|	type material	|
63221	|	Neanderthal man	|		|	common name	|
