1	|	root node	|		|	scientific name	|
1	|	tree root	|		|	synonym	|
1	|	node one	|		|	equivalent name	|
2	|	node two	|		|	scientific name	|
3	|	node three	|		|	scientific name	|
4	|	node four	|		|	scientific name	|
5	|	node five	|		|	scientific name	|
6	|	node six	|		|	scientific name	|
7	|	node seven	|		|	scientific name	|
7	|	seventh node	|		|	equivalent name	|
7	|	seven	|		|	authority	|
8	|	leaf 1	|		|	scientific name	|
9	|	leaf 2	|		|	scientific name	|
10	|	leaf 3	|		|	scientific name	|
11	|	leaf 4	|		|	scientific name	|
12	|	leaf 5	|		|	scientific name	|
