1	|	1	|	no rank	|		|	8	|	0	|	1	|	0	|	0	|	0	|	0	|	0	|	root	|
2	|	1	|	kingdom	|		|	8	|	0	|	1	|	0	|	0	|	0	|	0	|	0	|	two	|
3	|	1	|	kingdom	|		|	8	|	0	|	1	|	0	|	0	|	0	|	0	|	0	|	three	|
4	|	1	|	kingdom	|		|	8	|	0	|	1	|	0	|	0	|	0	|	0	|	0	|	four	|
5	|	1	|	kingdom	|		|	8	|	0	|	1	|	0	|	0	|	0	|	0	|	0	|	five	|
6	|	4	|	genus	|		|	8	|	0	|	1	|	0	|	0	|	0	|	0	|	0	|	six	|
7	|	4	|	genus	|		|	8	|	0	|	1	|	0	|	0	|	0	|	0	|	0	|	seven	|
8	|	6	|	species	|		|	8	|	0	|	1	|	0	|	0	|	0	|	0	|	0	|	leaf_1	|
9	|	7	|	species	|		|	8	|	0	|	1	|	0	|	0	|	0	|	0	|	0	|	leaf_2	|
10	|	5	|	species	|		|	8	|	0	|	1	|	0	|	0	|	0	|	0	|	0	|	leaf_3	|
11	|	3	|	species	|		|	8	|	0	|	1	|	0	|	0	|	0	|	0	|	0	|	leaf_4	|
12	|	2	|	species	|		|	8	|	0	|	1	|	0	|	0	|	0	|	0	|	0	|	leaf_5	|
